###############################################################################
# Copyright (c) 2009, 2015 Kiel University and others.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################
elk.ui.1=Failed to perform diagram layout.
elk.ui.2=Priorities of Layouters
elk.ui.3=Configure which diagram types are supported by each layouter. The Layouter with highest priority for a diagram type is highlighted with a blue circle. No priority value means the diagram type is not supported by that layouter.
elk.ui.4=Layouter
elk.ui.5=Automatic Layout
elk.ui.6=The property value must be an integer number
elk.ui.7=The property value must be a floating point number
elk.ui.8=Other
elk.ui.9=Type
elk.ui.11=Set Layout Option
elk.ui.13=Apply Layout Option
elk.ui.14=Failed to apply cached diagram layout.
elk.ui.15=No layout manager is available for 
elk.ui.16=Set as Default for
elk.ui.17=No layout manager is available for the selected part.
elk.ui.19=Option
elk.ui.20=Value
elk.ui.21=Edit...
elk.ui.22=Remove
elk.ui.23=Edit Option
elk.ui.24=Enter a new value for the layout option:
elk.ui.25=Available choices:
elk.ui.26=Integer number expected
elk.ui.27=Real number expected
elk.ui.28=Default Layout Option Values
elk.ui.29=Element
elk.ui.30=Restore Default Values
elk.ui.31=Confirm Removal
elk.ui.32=Are you sure you want to remove all layout options for
elk.ui.33=in this Context
elk.ui.34=Set as Default for all
elk.ui.37=Show information for the current selection
elk.ui.38=Layout Information
elk.ui.39=Parse error for data object
elk.ui.40=Set Layout Options
elk.ui.41=New...
elk.ui.42=Type of element
elk.ui.43=Edit part of the diagram editor
elk.ui.44=Domain model element
elk.ui.45=Diagram type
elk.ui.46=Add a Layout Option
elk.ui.47=Select specific element
elk.ui.48=Browse...
elk.ui.49=Select layout option
elk.ui.50=Select Layout Option
elk.ui.51=Invalid Input
elk.ui.52=A new layout option could not be created because the given values are invalid.
elk.ui.53=Element class names and diagram type identifiers can be analyzed using the info button of the layout view.
elk.ui.54=Diagram Part
elk.ui.55=Model Element
elk.ui.56=Diagram Type
elk.ui.57=Select Diagram Type
elk.ui.58=Select Layout Algorithm or Type
elk.ui.59=type filter text
elk.ui.60=No description.
elk.ui.61=Unnamed Layouter
elk.ui.62=Unable to build the layout graph from the given workbench part.
elk.ui.63=Diagram layout engine
elk.ui.73=Graph Options
elk.ui.74=Subgraph Options
elk.ui.75=Node Options
elk.ui.76=Edge Options
elk.ui.77=Port Options
elk.ui.78=Label Options
elk.ui.82=Remove all Diagram Defaults

LayoutPreferencePage.generalGroup.text=General Options
LayoutPreferencePage.animations.text=Animate layout
LayoutPreferencePage.animations.tip=If enabled, diagram elements morph to their new positions after layout.
LayoutPreferencePage.zoom.text=Zoom to fit after layout
LayoutPreferencePage.zoom.tip=If enabled, the diagram is zoomed to fit the editor window after layout if supported by the viewer.
LayoutPreferencePage.progress.text=Show layout progress
LayoutPreferencePage.progress.tip=If enabled, a progress dialog is shown during layout. 

LayoutPreferencePage.developerGroup.text=Developer Options
LayoutPreferencePage.execTime.text=Measure execution times
LayoutPreferencePage.execTime.tip=If enabled, the execution time of all layout operations is measured and can be accessed through the Layout Time view.
LayoutPreferencePage.enableLogging.text=Generate debug information
LayoutPreferencePage.enableLogging.tip=If enabled, will cause layout algorithms to generate debugging information that can be accessed through several layout views.
LayoutPreferencePage.openLogFolder.text=Open Log Folder
LayoutPreferencePage.openLogFolder.tip=Shows the folder that stores debug information in the system explorer, if it exists.
LayoutPreferencePage.storeLogs.text=Store debug information
LayoutPreferencePage.storeLogs.tip=If enabled, debug information such as log messages and intermediate graphs will be stored on disk.
