###############################################################################
# Copyright (c) 2009, 2015 Kiel University and others.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################
grammarURI=classpath:/org/eclipse/elk/graphviz/dot/GraphvizDot.xtext
file.extensions=graphviz-dot
projectName=org.eclipse.elk.alg.graphviz.dot
